[gd_scene load_steps=7 format=3 uid="uid://8qv6f5qj7obx"]

[ext_resource type="Script" path="res://obstacles/obstacle.gd" id="1_fw1ro"]
[ext_resource type="Texture2D" uid="uid://cqejf74ebsjqx" path="res://obstacles/rockSnowDown.png" id="1_ujw6x"]
[ext_resource type="Texture2D" uid="uid://dtfi2ha7ihubr" path="res://obstacles/rockSnow.png" id="2_ti60l"]
[ext_resource type="AudioStream" uid="uid://btxwdnahv1gc" path="res://Assets/Audio/sfx_hit.wav" id="4_0tvdf"]
[ext_resource type="AudioStream" uid="uid://c6ebci6361y4v" path="res://Assets/Audio/sfx_point.wav" id="5_b53hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qodp4"]
size = Vector2(34, 68.75)

[node name="Obstacle" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_fw1ro")

[node name="Top" type="Area2D" parent="."]
position = Vector2(0, -225)

[node name="Texture" type="Sprite2D" parent="Top"]
texture = ExtResource("1_ujw6x")

[node name="Collision" type="CollisionPolygon2D" parent="Top"]
polygon = PackedVector2Array(-55, -118, -26, -10, -18, -2, 7, 119, 16, 120, 28, 16, 34, 15, 41, -57, 49, -60, 55, -121)

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(0, 100)

[node name="Texture" type="Sprite2D" parent="Bottom"]
texture = ExtResource("2_ti60l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bottom"]
polygon = PackedVector2Array(8, -118, -55, 120, 56, 120, 15, -119)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(76.5, -91)
rect = Rect2(-10, -10, 20, 80)

[node name="Score" type="Area2D" parent="."]
position = Vector2(-13.2, 12)

[node name="Collision" type="CollisionShape2D" parent="Score"]
position = Vector2(41.2, -73)
shape = SubResource("RectangleShape2D_qodp4")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0tvdf")
bus = &"sfx"

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b53hy")
volume_db = -15.0
bus = &"sfx"

[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Score" to="." method="_on_score_body_entered"]
